<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html"><img src="img/KODA.PNG" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="filtro_busca.html">Busca</a>
                    </li>
                    <li class="nav-item">
                        <a href="educacional.html" class="nav-link">Educacional</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container ">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
            </div>
        </div>

        <h1 class="infanimal">Cadastro Usuário</h1>

        <form id="form-USUARIO" class="row">
            <div class="col-xl-6 col-sm-12 div4">
                <div class="form-floating col-12 mb-3">
                    <input type="text" class="form-control" id="inputNome" placeholder="Crie um nome de Usuário">
                    <label for="floatingInput">Nome de Usuário</label>
                </div>
                <div class="form-floating col-sm-12 mb-3">
                    <input type="text" class="form-control" id="inputNomecomp" placeholder="Insira seu nome completo">
                    <label for="floatingInput">Nome</label>
                </div>

                <div class="form-group row">
                    <div class="form-floating col-sm-12 mb-3">

                        <input type="email" class="form-control" id="inputEmail" required
                            placeholder="Insira seu melhor E-mail">
                        <label class="inputext" for="floatingInput">E-mail</label>
                    </div>

                </div>
                <div class="form-group row">
                    <div class="form-floating col-sm-6 mb-3">

                        <input type="password" class="form-control" id="inputSenha" placeholder="Crie uma senha">
                        <label class="inputext" for="floatingInput">Senha</label>
                    </div>
                    <div class="form-floating col-sm-6 mb-3">

                        <input type="password" class="form-control" id="inputSenha2" required
                            placeholder="Repita a sua senha">
                        <label class="inputext" for="floatingInput">Repetir senha</label>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="form-floating col-sm-6 mb-3">

                        <input type="number" class="form-control" id="inputTel" required
                            placeholder="Numero de Telefone">
                        <label class="inputext" for="floatingInput">Numero de Telefone</label>
                    </div>
                    <div class="form-floating col-sm-6 mb-3">

                        <input type="text" class="form-control" id="inputEnd" required placeholder="Endereço">
                        <label class="inputext" for="floatingInput">Endereço</label>
                    </div>
                </div>


                <div class="form-group row">
                    <div class="but col-sm-12">
                        <input type="button" class="btn btn-success" id="btnFin" value="Finalizar">
                        <a href="login_usuario.html"><input type="button" class="btn btn-success btnfazerlog" id="btnLogin"
                                value="Fazer Login"></a>

                    </div>

                </div>
            </div>

                

        </form>


    </div>

    <footer class="container-fluid footerr">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <img src="img/KODA.PNG" class="logo2">
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <h1 class="copyright">
                    Trabalho Interdisciplinar de Aplicações Web - PUC Minas
                </h1>
            </div>
        </div>

    </footer>
    <script src="cadUsu_logUsu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>