<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cadastro de Animais</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
</head>

<body onload="logado()">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html"><img src="img/KODA.PNG" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="filtro_busca.html">Busca</a>
                    </li>
                    <li class="nav-item">
                        <a href="educacional.html" class="nav-link">Educacional</a>
                    </li>
                </ul>
                <form class="d-flex" id="situacao">
                    <a href="cadastro_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Criar conta!</button></a>
                    <a href="login_usuario.html"> <button type="button" class="btn btn-entrar rounded-pill border-danger">Entrar</button></a>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid ">
        
        <h1 class="infanimal">INFORMAÇÕES DO ANIMAL</h1>

        <section class="row">

        <form id="form-animal">
            <div class="col-xl-6 col-sm-12 div4 ">
                <div class="form-floating mb-3">

                    <input type="text" class="form-control" id="inputNome" placeholder="Informe o nome do animal">
                    <label for="floatingInput">Nome</label>
                </div>
                <div class="row">
                    <div class="col-6 form-floating">
                        
                        <input type="number" class="form-control" id="inputIdade" required
                            placeholder="Informe a idade do animal">
                        <label class="inputext" for="floatingInput">Idade</label>
                    </div>

                    <div class="col-6 form-floating mb-3">
                        
                        <input type="text" class="form-control" id="inputSexo" required
                            placeholder="Informe o sexo do animal">
                    <label class="inputext" for="floatingInput">Sexo</label>
                    </div>

                </div>
                <div class="row">
                    <div class="col-4 form-floating mb-3">

                      <select class="form-select" id="inputEsp" aria-label="Default select example">
                        <option selected>Espécie do animal</option>
                        <option value="Cachorro">Cachorro</option>
                        <option value="Gato">Gato</option>
                        <option value="Ave">Ave</option>
                        <option value="Reptil">Réptil</option>
                        <option value="Roedor">Roedor</option>
                        <option value="Peixe">Peixe</option>
                        <option value="Outro">Outro</option>
                      </select>
                      <label class="inputext" for="floatingInput">Especie</label>
                        
                    </div>

                    <div class="col-4 form-floating mb-3">
                        
                        <input type="text" class="form-control" id="inputCidade"
                            placeholder="Informe a cidade do animal">
                            <label class="inputext" for="floatingInput">Cidade</label>
                    </div>
                    <div class="col-4 form-floating mb-3">
                       
                        <input type="text" class="form-control" id="inputRaca" required
                            placeholder="Informe a raça do animal">
                            <label class="inputext" for="floatingInput">Raça</label>
                    </div>
                </div>



                    <div class="form-floating mb-3">
                        
                        <input type="text" class="form-control" id="inputPorte" required placeholder="Porte do animal">
                        <label  for="floatingInput">Porte</label>
                    </div>
                    <div class="form-floating mb-3">
                        
                        <select class="form-select" id="inputEst" aria-label="Default select example">
                        <option selected>Selecione o estado do animal</option>
                        
                        <option value="Acre">Acre</option>
                        <option value="Alagoas">Alagoas</option>
                        <option value="Amapá">Amapá</option>
                        <option value="Amazonas">Amazonas</option>
                        <option value="Bahia">Bahia</option>
                        <option value="Ceará">Ceará</option>
                        <option value="D.F">D.F</option>
                        <option value="Espirito Santo">Espírito Santo</option>
                        <option value="Goiás">Goiás</option>
                        <option value="Maranhão">Maranhão</option>
                        <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                        <option value="Mato Grosso">Mato Grosso</option>
                        <option value="Minas Gerais">Minas Gerais</option>
                        <option value="Pará">Pará</option>
                        <option value="Paraíba">Paraíba</option>
                        <option value="Paraná">Paraná</option>
                        <option value="Pernambuco">Pernambuco</option>
                        <option value="Piauí">Piauí</option>
                        <option value="Rio de Janeiro">Rio de Janeiro</option>
                        <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                        <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                        <option value="Rondônia">Rondônia</option>
                        <option value="Roraima">Roraima</option>
                        <option value="Santa Catarina">Santa Catarina</option>
                        <option value="São Paulo">São Paulo</option>
                        <option value="Sergipe">Sergipe</option>
                        <option value="Tocantins">Tocantins</option>
                        
                        
                      </select>
                      <label class="inputext" for="floatingInput" style="margin-left:0px;">Estado</label>
                    </div>
                    <div class="form-floating mb-3">
                        
                        <input type="text" class="form-control" id="inputDesc" required
                            placeholder="Descrição do animal">
                            <label for="floatingInput">Descrição</label>
                    </div>
                    
                   



                    <div class="but">
                       <input type="button" class="btn btn-success" id="btnFin" value="Finalizar">
                        <a href="crud.html"><input type="button" class="btn btn-entrar moscad" id="btnUpdate"
                            value="Mostrar Cadastros (admin)"></a>
                         
                    </div>
                    
                </div>
            </div>

        </form>
    </section>

    </div>
    <footer class="container-fluid footerr">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <img src="img/KODA.PNG" class="logo2">
            </div>
            <div class="col-lg-8 col-md-12">
                <h1 class="copyright">
                    Trabalho Interdisciplinar de Aplicações Web - PUC Minas
                </h1>
            </div>
        </div>

    </footer>
    <script>
       function logado()
       {
         var situ = '';
         
         var b = localStorage.getItem("usrAtual");


        

        
         if (b != null)
         {

           situ = `<form class="d-flex" id="situacao">
                    <a href="perfil_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Perfil</button></a>
            </form>`

          document.getElementById('situacao').innerHTML = situ;
         }
       }
    </script>
    <script src="index_CA_Crud_PU.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>