<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Contatos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <form id="form-animal2" role="aria-hidden" action="javascript:void(0);" method="POST" id="saveEdit">
        <div class="form-group row">
            <div class="col-sm-6">
                <label for="inputNome">Nome</label>
                <input type="text" class="form-control" id="inputNome" placeholder="Informe o nome do animal">
            </div>
            <div class="col-sm-6">
                <label for="inputIdade">Idade</label>
                <input type="number" class="form-control" id="inputIdade" required
                    placeholder="Informe a idade do animal">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-6">
                <label for="inputSexo">Sexo</label>
                <input type="text" class="form-control" id="inputSexo" required placeholder="Informe o sexo do animal">
            </div>
            <div class="col-sm-6">
                <label for="inputEsp">Espécie</label>
                <input type="text" class="form-control" id="inputEsp" required
                    placeholder="Informe a Espécie do animal">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-6">
                <label for="inputCidade">Cidade</label>
                <input type="text" class="form-control" id="inputCidade" placeholder="Informe a cidade do animal">
            </div>
            <div class="col-sm-6">
                <label for="inputRaca">Raça</label>
                <input type="text" class="form-control" id="inputRaca" required placeholder="Informe a raça do animal">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-6">
                <label for="inputPorte">Porte</label>
                <input type="text" class="form-control" id="inputPorte" required placeholder="Porte do animal">
            </div>
            <div class="col-sm-6">
                <label for="inputDesc">Descrição</label>
                <input type="text" class="form-control" id="inputDesc" required placeholder="Descrição do animal">
            </div>
        </div>
        <button class="btn btn-secondary btn2" onclick="updateAnimal(this)">(Confirmar alteração)</button><a onclick="CloseInput()"
            aria-label="Close">&#10006;</a>
    </form>



    <div class="form-group row">
        <div class="col-sm-12">
            <a href="Cadastro-de-entidades.html"><input type="button" class=" btn-success" id="btnInsert"
                    value="Inserir novo animal"></a>


        </div>
    </div>
    <div class="row">

        <div class="col-sm-12">
            <div id="tabs">

            </div>
            <table id="grid-contatos" class="table table-striped">
                <thead>
                    <tr>
                        
                        <th scope="col">Nome</th>
                        <th scope="col">Idade</th>
                        <th scope="col">Sexo</th>
                        <th scope="col">Espécie</th>
                        <th scope="col">Cidade</th>
                        <th scope="col">Raça</th>
                        <th scope="col">Porte</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Ação</th>
                        <th scope="col">Ação</th>

                    </tr>
                </thead>
                <tbody id="table-contatos">
                    <tr>

                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>

    <script src="index_CA_Crud_PU.js"></script>


    <script>

        var ani = '';
        let objDados = leDados();
        for (i = 0; i < objDados.animais.length; i++) {
            ani += `<tr><td>${objDados.animais[i].nome}</td>
                <td>${objDados.animais[i].Idade} </td>
                <td>${objDados.animais[i].Sexo}</td>
                <td>${objDados.animais[i].Especie} </td>
                <td>${objDados.animais[i].Cidade}</td>
                <td>${objDados.animais[i].Raca} </td>
                <td>${objDados.animais[i].Porte} </td>
                <td>${objDados.animais[i].Desc} </td>
                <td><button class="btn btn-secondary" onclick="OpenInput(this)">Alterar</button></td>

                <td><button id="btnDelete"   onclick="deleteAnimal(this)" class="btn  btn-danger">Excluir</button></td> 
                </tr>`
                ;
        }
        document.getElementById('table-contatos').innerHTML = ani;


        function CloseInput() {
            document.getElementById('form-animal2').style.display = 'none';
        }
        function OpenInput(item) {
            window.numr = item.closest('tr').rowIndex;
            var nome1 = document.getElementById('inputNome');
            var idade1 = document.getElementById('inputIdade');
            var sexo1 = document.getElementById('inputSexo');
            var esp1 = document.getElementById('inputEsp');
            var cid1 = document.getElementById('inputCidade');
            var raca1 = document.getElementById('inputRaca');
            var porte1 = document.getElementById('inputPorte');
            var desc1 = document.getElementById('inputDesc');

            nome1.value = objDados.animais[numr - 1].nome;
            idade1.value = objDados.animais[numr - 1].Idade;
            sexo1.value = objDados.animais[numr - 1].Sexo;
            esp1.value = objDados.animais[numr - 1].Especie;
            cid1.value = objDados.animais[numr - 1].Cidade;
            raca1.value = objDados.animais[numr - 1].Raca;
            porte1.value = objDados.animais[numr - 1].Porte;
            desc1.value = objDados.animais[numr - 1].Desc;
            document.getElementById('form-animal2').style.display = 'block';
        }





        
        function updateAnimal(item){
            const itemIndex =numr;
            const nomeatt = document.getElementById('inputNome').value;
            const idadeatt = document.getElementById('inputIdade').value;
            const sexoatt = document.getElementById('inputSexo').value;
            const espatt = document.getElementById('inputEsp').value;
            const cidadeatt = document.getElementById('inputCidade').value;
            const racaatt = document.getElementById('inputRaca').value;
            const porteatt = document.getElementById('inputPorte').value;
            const descatt = document.getElementById('inputDesc').value;

            objDados.animais[itemIndex-1].nome = nomeatt;
            objDados.animais[itemIndex-1].Idade = idadeatt;
            objDados.animais[itemIndex-1].Sexo = sexoatt;
            objDados.animais[itemIndex-1].Especie = espatt;
            objDados.animais[itemIndex-1].Cidade = cidadeatt;
            objDados.animais[itemIndex-1].Raca = racaatt;
            objDados.animais[itemIndex-1].Porte = porteatt;
            objDados.animais[itemIndex-1].Desc = descatt;

            salvaDados(objDados);
            imprimeDados();
            
        }




        function deleteAnimal(item) {
            const itemIndex = item.closest('tr').rowIndex;
            objDados.animais.splice(itemIndex - 1 ,1);
            salvaDados(objDados);
            imprimeDados();

        }


    </script>


</body>