<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koda Educacional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styleEdu.css">
    <link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
</head>
<!-- PÁGINA -->
<body onload="logado()">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html"><img src="img/KODA.PNG" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="filtro_busca.html">Busca</a>
                    </li>
                    <li class="nav-item">
                        <a href="educacional.html" class="nav-link active">Educacional</a>
                    </li>
                </ul>
                <form class="d-flex" id="situacao">
                    <a href="cadastro_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Criar conta!</button></a>
                    <a href="login_usuario.html"> <button type="button" class="btn btn-entrar rounded-pill border-danger">Entrar</button></a>
                </form>
            </div>
        </div>
    </nav>
    <!-- Conteúdo educacional -->
    <div style="min-height:550px;" class="container">
        <div class="botoes">
            <button id="btnDogs">Cachorros</button>
            <button id="btnCats">Gatos</button>
            <button id="btnBirds">Aves</button>
            <button id="btnReps">Répteis</button>
        </div>
        <div class="textos" id="content">
            
        </div>
    </div>
    <!-- Footer -->

    <footer style="margin-top:150px;" class="container-fluid footerr">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <img src="img/KODA.PNG" class="logo2">
            </div>
            <div class="col-lg-8 col-md-12">
                <h1 class="copyright">
                    Trabalho Interdisciplinar de Aplicações Web - PUC Minas
                </h1>
            </div>
        </div>
        
    </footer>
    <script>
       function logado()
       {
         var situ = '';
         
         var b = localStorage.getItem("usrAtual");


        

        
         if (b != null)
         {

           situ = `<form class="d-flex" id="situacao">
                    <a href="perfil_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Perfil</button></a>
            </form>`

          document.getElementById('situacao').innerHTML = situ;

           

          
         }
       }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="eduScript.js"></script>
</body>
</html>