body{
    background-color:rgb(236, 236, 236);
}
.navbar{
    background:rgba(30, 206, 103, 0.877);
    min-height:60px;
    padding: 20px;
}
.nav-link{
    font-family: 'Sansita';font-size: 22px;
}
.doador_btn:hover{
  background-color: #dc3545;
  color: white;

}
.logo{
    display:block;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    width: 250px;
}
.logo2{ 
    display:block;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    width: 200px;
}

.btn-criar_conta{
    background:rgba(228, 66, 66, 0.904);
    font-family: 'Sansita';font-size: 18px;
    color: white;
    width: 140px;
    margin-top: 10px;
    margin-right:15px;
    
}
.links{
    color:black;
    margin-top: 6px;
    font-family: 'Sansita';
    font-size: 30px;
}

.btn-entrar{
    background:rgb(255, 255, 255);
    font-family: 'Sansita';font-size: 18px;
    color: rgb(0, 0, 0);
    width: 140px;
    margin-top: 10px;
}
.banner{
    display:block;
    margin:0 auto;
    margin-top: 50px;
    max-width: 70%;
}
.div3{
    display:block;
    margin-top: 50px;
    margin-left: 225px;
}
.div4{
    margin-top: 50px;
}

.botao2{
    font-family: 'Sansita';font-size: 18px;
    background-color:rgba(228, 66, 66, 0.904) ;
    border-color: rgba(228, 66, 66, 0.904); 
    width:100%;

}

.botao3{
    font-family: 'Sansita';font-size: 18px;
    color:rgba(228, 66, 66, 0.904);
    background-color:rgb(255, 255, 255) ;
    border-color: rgba(228, 66, 66, 0.904); 
    width:100%;
}

.btn-primary:hover {
    color: #fff;
    background-color: #ad3636;
    border-color: #9e3c3c; 
}

.recentes{
    margin-top: 30px;
    font-family: 'Sansita';font-size: 37px;
}
.cards{
    margin-top: 40px;
}

.sobre{
    margin-top:20px;
    background-color:rgba(182, 182, 182, 0.753);
    padding: 30px;
}

.linha{
  margin-top:50px;
  margin-bottom:50px;
}

.lorem{
    font-family: 'Sansita';font-size: 22px;
}

.copyright{
    font-family: 'Sansita';font-size: 20px;
    margin-top: 28px;
}

.footerr{
    margin-top:60px;
    background-color:rgba(196, 73, 73, 0.753);
    padding: 30px;
}

.footerr2{
    margin-top:200px;
    background-color:rgba(196, 73, 73, 0.753);
    padding: 30px;
}

.footerr3{
    margin-top:320px;
    background-color:rgba(196, 73, 73, 0.753);
    padding: 30px;
}

.space{
  margin-top:100px;
}

.nomecompleto{
    margin-top:80px;
    font-family: 'Sansita';
    font-size: 40px;
    font-weight: bold;
}

.modal{
    font-family: 'Sansita';font-size: 20px;

}

.btn-contatos{
    background:rgba(228, 66, 66, 0.904);
    font-family: 'Sansita';font-size: 18px;
    color: white;
    width: 140px;
    margin-top: 10px;
    
}

.estadocidade{
    margin-top:15px;
    font-family: 'Sansita';
    font-size: 22px;

}

.Doados{
    margin-top: 30px;
    font-family: 'Sansita';font-size: 35px;
    margin-bottom: 50px;
}

.btn-doar{
    background:white;
    font-family: 'Sansita';font-size: 20px;
    color: rgb(228, 66, 66);
    width: 300px;
    margin-top: 10px;
    border-style:solid;
    border-color: rgb(228, 66, 66);
    
}

.cardsperfil{
    margin-top: 40px;
    margin-left: 0 auto; /* Added */
    margin-right:0 auto;
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}

.cardsbackground{
    background-color: rgb(255, 255, 255);
    margin-bottom: 150px;
    padding:30px;
    padding-bottom:80px;
}

.perfil{
    margin-bottom: 50px;
}

.emptyspace{
    margin-top: 100px;
}

.emptyspace2{
  margin-top:-150px;
}

.dropdownn{
  margin-top:20px;
  height:50px;
}

.Filtrox{
  margin-bottom: -20px;
}


@media screen and (max-width:1400px){
    .div3{
        display:block;
        margin-left: 190px;
    }
    .cards{
        margin-left: 40px;
    }
}

@media screen and (max-width:1200px){
    .div3{
        display:block;
        margin-left: 160px;
    }
    .cards{
        margin-left: 50px;
    }
}

@media screen and (max-width:991px) {
    .btn-criar_conta{
        background:rgba(228, 66, 66, 0.904);
        font-family: 'Sansita';font-size: 18px;
        color: white;
        width: 140px;
        margin-top: 10px;
    }
    .btn-entrar{
        background:rgb(255, 255, 255);
        font-family: 'Sansita';font-size: 18px;
        color: rgb(0, 0, 0);
        width: 140px;
        margin-top: 10px;
    }
    
    .botoes{
        margin-left:auto;
        margin-right:auto;
        text-align:center;
    }
    .logo{
        display:block;
        margin-left:auto;
        margin-right: auto;
        text-align: center;
        width: 250px;
        margin-top: 20px;
    }
    .links{
        color:black;
        margin-top: 6px;
        font-family: 'Sansita';
        font-size: 26px;
        text-align:center;
    }
    .div3{
        display:block;
        margin-left: 120px;
    }
    .cards{
        margin-left: 0px;
    }
    .copyright{
        text-align: center;
        margin-right:0 auto;
        margin-left: 0 auto;
    }

}

@media screen and (max-width:768px){
    .banner{
        display:block;
        margin:0 auto;
        margin-top: 50px;
        max-width: 90%;
    }

    .div3{
        display:block;
        margin-left: 90px;
    }

    .recentes{
        margin-top: 30px;
        font-family: 'Sansita';font-size: 28px;
        text-align: center;
    }
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }

    .Doados{
        margin-top: 30px;
        font-family: 'Sansita';font-size: 35px;
        text-align: center;
    }

    .btn-doar{
        background:white;
        font-family: 'Sansita';font-size: 18px;
        color: rgb(228, 66, 66);
        width: 200px;
        margin-top: 10px;
        border-style:solid;
        border-color: rgb(228, 66, 66);
        margin-left:-25px;
    }
}
}

@media screen and (max-width:530px){

    .div3{
        display:block;
        margin-left: auto;
    }
    .div4{
        margin-right:auto;
    }

    .cards{
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }
}


