<!DOCTYPE html>
<html lang="pt-br">
<!-- CABEÇALHO -->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Encontre seu Pet</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
</head>

<body>

	<!-- ============================================================= -->
	<!-- NAVEGAÇÃO -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html"><img src="img/KODA.PNG" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="filtro_busca.html">Busca</a>
                    </li>
                    <li class="nav-item">
                        <a href="educacional.html" class="nav-link">Educacional</a>
                    </li>
                </ul>
                <form class="d-flex" id="situacao">
                    <a href="cadastro_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Criar conta!</button></a>
                    <a href="login_usuario.html"> <button type="button" class="btn btn-entrar rounded-pill border-danger">Entrar</button></a>
                </form>
            </div>
        </div>
    </nav>

    <!-- ============================================================= -->
    <!-- Busca KODA -->
    <content>

        <!-- Função_Filtros -->
        <body onload="ListaContatos();logado()">

              <div class="container">
              <div class="col-12">
                <h1 class="Doados Filtrox ">
                <b>Filtros:  </b>
                </h1>
              </div>
              </div>

            <!-- Botões -->
            <div class="container">
              <div class="row">
            <div class="col-12" style="max-width:300px; margin: 10px auto;">
                <div>
                    <select id="filtro_estado" onchange="ListaContatos()" class="form-control dropdownn ">
                        <option value="">Selecione o estado</option>
                        <option value="Acre">Acre</option>
                        <option value="Alagoas">Alagoas</option>
                        <option value="Amapá">Amapá</option>
                        <option value="Amazonas">Amazonas</option>
                        <option value="Bahia">Bahia</option>
                        <option value="Ceará">Ceará</option>
                        <option value="D.F">D.F</option>
                        <option value="Espirito Santo">Espírito Santo</option>
                        <option value="Goiás">Goiás</option>
                        <option value="Maranhão">Maranhão</option>
                        <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                        <option value="Mato Grosso">Mato Grosso</option>
                        <option value="Minas Gerais">Minas Gerais</option>
                        <option value="Pará">Pará</option>
                        <option value="Paraíba">Paraíba</option>
                        <option value="Paraná">Paraná</option>
                        <option value="Pernambuco">Pernambuco</option>
                        <option value="Piauí">Piauí</option>
                        <option value="Rio de Janeiro">Rio de Janeiro</option>
                        <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                        <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                        <option value="Rondônia">Rondônia</option>
                        <option value="Roraima">Roraima</option>
                        <option value="Santa Catarina">Santa Catarina</option>
                        <option value="São Paulo">São Paulo</option>
                        <option value="Sergipe">Sergipe</option>
                        <option value="Tocantins">Tocantins</option>
                    </select>
                </div>
                <div>
                    <select id="filtro_especie" onchange="ListaContatos()" class="form-control dropdownn ">
                        <option value="">Selecione a espécie</option>
                        <option value="Cachorro">Cachorro</option>
                        <option value="Gato">Gato</option>
                        <option value="Ave">Ave</option>
                        <option value="Reptil">Réptil</option>
                        <option value="Roedor">Roedor</option>
                        <option value="Peixe">Peixe</option>
                        <option value="Outro">Outro</option>
                    </select>
                </div>
            </div>
            </div>
            </div>

          
            <div class="container">
              <div class="col-12">
                <h1 class="Doados ">
                <b>Resultado da busca: </b>
                </h1>
              </div>
              </div>

            <!-- ============================================================= -->
            <!-- DISPLAY de animais -->
            <div id="allAnimals" style="display:flex;
                                        flex-wrap:wrap;
                                        justify-content:center;  
                                        min-height:300px;
                                        margin-top:50px;
                                        background-color:white;
                                        padding:50px;">

            </div>

            <!-- ============================================================= -->
            <!-- Scripts -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script src="index_CA_Crud_PU.js"></script>

            <!-- Script inHtml -->
            <script>
                // função para listar nas divs os animais que estão associados aos filtros 
                function ListaContatos() {

                  let objDados = leDados();
                  

                    // Obtem os dados informados pelo mock nos filtros
                    let fil_est = document.getElementById('filtro_estado').value;
                    let fil_esp = document.getElementById('filtro_especie').value;

                    // limpa a lista de contatos apresentados
                    $("#allAnimals").empty();

                    // Popula a tabela com os registros do banco de dados
                    for (window.index = 0; index < objDados.animais.length; index++) {
                        
                        const cadastros = objDados.animais[index];

                        // Verifica se os dados do contato batem com os filtros
                        if (((cadastros.Estado == fil_est) || (fil_est == '')) &&
                            ((cadastros.Especie == fil_esp) || (fil_esp == ''))) {
                            
                            // Inclui o contato na tabela    
                            $("#allAnimals").append(`
                            <div style="background-color: rgba(188, 247, 212, 0.877);
                                      margin:15px;
                                      padding:15px;
                                      border-radius:15px;
                                      flex:0 1 250px;
                                      display: flex; 
                                      flex-direction:column; 
                                      align-items:center; 
                                      text-align:center; 
                                    ">             
                                  <h1 style="font-family:sansita">${objDados.animais[index].nome}</h1>
                                  <p style="font-size:20px;">${objDados.animais[index].Cidade}</p>
                                  <p style="font-size:20px;">${objDados.animais[index].Estado}</p>
                                  <p style="font-size:20px;">${objDados.animais[index].Especie}</p>
                                  <p style="font-size:20px;">${objDados.animais[index].Porte}</p>
                                  <p style="font-size:20px;">${objDados.animais[index].Idade}</p>
                                  <p style="font-size:20px;">${objDados.animais[index].Sexo}</p>
                                <button class="btn rounded-pill border-danger doador_btn" id ="${index}" onclick="testando(this.id)"> Doador </button>
                            </div>
                           
                                
                         
                                                        `);
                    
                        
                    }
    
                }

                
                                   
                           
             
                }


               


               function testando(item){

                  let objDados = leDados();

                  window.location.replace("perfil_doador.html");
                  let dono_animal = objDados.animais[item].Dono;
                  sessionStorage.setItem("usrFiltro",dono_animal);

               


                }
                function passa_animal(item)
                {

                  sessionStorage.setItem("PagAni",item);
                  
                }


                function logado()
                      {
                        var situ = '';
                        
                        var alou = localStorage.getItem("usrAtual");


                        

                        
                        if (alou != null)
                        {

                          situ = `<form class="d-flex" id="situacao">
                                    <a href="perfil_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Perfil</button></a>
                            </form>`

                          document.getElementById('situacao').innerHTML = situ;

                          

                          
                        }
                      }
            </script>
    </content>

    <div class="emptyspace2"></div>

    <!-- ============================================================= -->
    <!-- Footer -->
    <footer style="margin-top:450px;" class="container-fluid footerr">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <img src="img/KODA.PNG" class="logo2">
            </div>
            <div class="col-lg-8 col-md-12">
                <h1 class="copyright">
                    Trabalho Interdisciplinar de Aplicações Web - PUC Minas
                </h1>
            </div>
        </div>
    </footer>

    <!-- ============================================================= -->
    <!-- Scripts -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="busca_script.js"></script>
</body>

</html>