<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koda Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
</head>

<body onload="logado()">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html"><img src="img/KODA.PNG" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="filtro_busca.html">Busca</a>
                    </li>
                    <li class="nav-item">
                        <a href="educacional.html" class="nav-link">Educacional</a>
                    </li>
                </ul>
                
                <form class="d-flex" id="situacao">
                    <a href="cadastro_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Criar conta!</button></a>
                    <a href="login_usuario.html"> <button type="button" class="btn btn-entrar rounded-pill border-danger">Entrar</button></a>
                </form>
                
            </div>
        </div>
    </nav>

    <!--<header class="container">
        <div class="row">
            <div class="col-12 header">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <img src="img/KODA.PNG" class="logo">
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <ul class="nav justify-content-center links">
                            <li class="nav-item">
                                <a class="nav-link active links" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link links" href="#">Buscar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link links" href="#">Sobre Nós</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 botoes">
                        <button type="button" class="btn btn-criar_conta rounded-pill">Criar conta!</button>
                        <button type="button" class="btn btn-entrar rounded-pill border-danger">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </header>-->

    <main class="container">
        <section class="row">
            <div class="col-12">
                <img src="img/catdog.jpg" class="banner rounded-3">
            </div>
            <div class="d-grid gap-2 col-4 div3">
                <a href="filtro_busca.html"><button class="btn btn-primary botao2" type="button">Quero adotar um animal</button></a>
            </div>
            <div class="d-grid gap-2 col-4 div4" id="btn-doacao">
                <a href="login_usuario.html"><button class="btn btn-primary botao3" type="button">Quero doar um animal</button></a>
            </div>
        </section>

        
    
        <hr class="linha" id="sobre-nos" style="height:2px;margin-top:30px;border-width:0;color:gray;background-color:gray">

        
        <div class="col-12">
            <h1 class="recentes">
                <b>Sobre Nós:</b>
            </h1>
        </div>
        <section class="sobre">
            <p class="lorem">A ideia da criação do Koda partiu de um 
              trabalho de faculdade. Ao todo somos cinco jovens, Eric, Bernardo, 
              Philippe, Olivier e Guilherme. Cursamos engenharia 
              de software na PUC Minas, e esperamos usufruir do que aprendemos 
              para encontrar novos donos a animais sem lar. Torcemos para que a 
              esta ferramenta seja desfrutada pelos apaixonados por pets!
        </section>

    </main>

    <footer class="container-fluid footerr">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <img src="img/KODA.PNG" class="logo2">
            </div>
            <div class="col-lg-8 col-md-12">
                <h1 class="copyright">
                    Trabalho Interdisciplinar de Aplicações Web - PUC Minas
                </h1>
            </div>
        </div>
        
    </footer>
    <script src="index_CA_Crud_PU.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <script>
       function logado()
       {
         var situ = '';
         var botao = '';
         
         var b = localStorage.getItem("usrAtual");


        

        
         if (b != null)
         {

           situ = `<form class="d-flex" id="situacao">
                    <a href="perfil_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Perfil</button></a>
            </form>`

            botao = `<a href="cadastro_animais.html"><button class="btn btn-primary botao3" type="button">Quero doar um animal</button></a>`

          document.getElementById('situacao').innerHTML = situ;
          document.getElementById('btn-doacao').innerHTML = botao;

           

          
         }
       }
    </script>
</body>

</html>