<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Koda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html"><img src="img/KODA.PNG" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="filtro_busca.html">Busca</a>
                    </li>
                    <li class="nav-item">
                        <a href="educacional.html" class="nav-link">Educacional</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="txtlogin">Fazer Login</h1>
    <section class="container" id="logininteiro">

        <div class="row-center" id="principal">

            <div class="col-sm-12">
                <input type="text" class="form-control inputlogin" id="inputNomeLogin" placeholder="Nome de Usuário">
            </div>
            <div class="col-sm-12">
                <input type="password" class="form-control inputlogin" id="inputSenhaLogin" placeholder="Senha">
            </div>
            
            
            <div class="form-group row">
                    <div class="but col-sm-12">
                        <input type="button" class="btn btn-success" id="btnLogin2" value="Fazer Login">
            <a href="cadastro_usuario.html"><input type="button" class="btn btn-success btnfazerlog" id="btnCadastrar"
                    value="Cadastre-se"></a>

                    </div>

                </div>


        </div>
    </section>
    <footer class="container-fluid footerr2">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <img src="img/KODA.PNG" class="logo2">
            </div>
            <div class="col-lg-8 col-md-12">
                <h1 class="copyright">
                    Trabalho Interdisciplinar de Aplicações Web - PUC Minas
                </h1>
            </div>
        </div>
        
    </footer>


    <script src="cadUsu_logUsu.js"></script>
  

    <script>
        function checarLoging() {
            let nomeusr = document.getElementById('inputNomeLogin').value;
            let senhausr = document.getElementById('inputSenhaLogin').value;

            let objDados = {};
            objDados = leDados();
            
            var a = '';
            for (i = 0; i < objDados.cadastros.length; i++) {

                if (nomeusr == objDados.cadastros[i].nome && senhausr == objDados.cadastros[i].senha) {
                    alert('Login realizado com sucesso!');
                    window.location.replace("perfil_usuario.html");
                    a = [i];
                    break;
                }

            }
            localStorage.setItem("usrAtual", a);
        }
        document.getElementById('btnLogin2').addEventListener('click', checarLoging);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>