<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
</head>

<body onload="logado()">


    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html"><img src="img/KODA.PNG" class="logo"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="filtro_busca.html">Busca</a>
                    </li>
                    <li class="nav-item">
                        <a href="educacional.html" class="nav-link">Educacional</a>
                    </li>
                </ul>
                <form class="d-flex" id="situacao">
                    <a href="cadastro_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Criar conta!</button></a>
                    <a href="login_usuario.html"> <button type="button" class="btn btn-entrar rounded-pill border-danger">Entrar</button></a>
                </form>
            </div>
        </div>
    </nav>

    <div class="space"></div>


    <div class="container perfil mt-4" id="dadosx">
        <div class="row">
            <!--<div class="col-6">
                <img src="img/Esqueceram-de-Mim-740x555.jpg" class="profilepic rounded">
            </div>-->
            <div class="col-6">
                <ul>
                    <p class="nomecompleto"></p>
                </ul>
                <ul>
                    <h1 class="estadocidade">Minas Gerais, Belo Horizonte</h1>
                </ul>
                <ul>
                    <button type="button" class="btn btn-contatos rounded-pill" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">Contatos</button>
                </ul>
                
                <ul></ul>
                <ul></ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="dadosy">
                <div class="modal-header">
                    <h5 class="modal-title contatostext" id="staticBackdropLabel"><b>Contatos</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>Email: olivierrubinger@gmail.com</ul>
                    <ul>Cel: +55 (31) 984121221</ul>
                </div>
            </div>
        </div>
    </div>

    


    <!-- Modal -->
   

    <footer class="container-fluid footerr3">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <img src="img/KODA.PNG" class="logo2">
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <h1 class="copyright">
                    Trabalho Interdisciplinar de Aplicações Web - PUC Minas
                </h1>
            </div>
        </div>

    </footer>

    <script src="cadUsu_logUsu.js"></script>
    <script>
       function logado()
       {
         var situ = '';
         
         var b = localStorage.getItem("usrAtual");


        

        
         if (b != null)
         {

           situ = `<form class="d-flex" id="situacao">
                    <a href="perfil_usuario.html"><button type="button" class="btn btn-criar_conta rounded-pill">Perfil</button></a>
            </form>`

          document.getElementById('situacao').innerHTML = situ;

           

          
         }
       }
    </script>


    <script>


    var i = sessionStorage.getItem("usrFiltro");





        var dados = '';
        var dados2 = '';
       

        let objDados = leDados(); 


        var dados = `<div class="container perfil">
        <div class="row">
            <div class="col-6">
                <ul>
                     <p class="nomecompleto"><strong>Nome: </strong>${objDados.cadastros[i].nome}</p>
                </ul>
                <ul>
                    <p class="estadocidade"><strong>Localização: </strong>${objDados.cadastros[i].endereco}</p>
                </ul>
                <ul>
                      <button type="button" class="btn btn-contatos rounded-pill" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Contatos</button>
                </ul>
                
            </div>
        </div>
    </div>`

        var dados2 = `
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title contatostext" id="staticBackdropLabel"><b>Informações de Contato</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul>Email: ${objDados.cadastros[i].email}</ul>
          <ul>Cel:  ${objDados.cadastros[i].telefone}</ul>
        </div>
      </div>`



        document.getElementById('dadosx').innerHTML = dados;
        document.getElementById('dadosy').innerHTML = dados2;



    </script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>