
#form-animal2{
    display: none;
}
.btn2 {
    margin: 10px;
}
/*----------------------------------------------------------*/

body{
    background-color:rgb(236, 236, 236);
}



.navbar{
    background:rgba(30, 206, 103, 0.877);
    min-height:60px;
    padding: 20px;
}
.nav-link{
    font-family: 'Sansita';font-size: 22px;
}
.logo{
    display:block;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    width: 250px;
}

.logo2{ 
    display:block;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    width: 200px;
}

.btn-success{
    background:rgba(228, 66, 66, 0.904);
    font-family: 'Sansita';font-size: 18px;
    color: white;
    width: 140px;
    border: rgba(228, 66, 66, 0.904);
    margin-top: 10px;
    margin-right:15px;
    
}

.btnfazerlog{
    background:white;
    font-family: 'Sansita';font-size: 18px;
    color: rgba(228, 66, 66, 0.904);
    border: rgba(228, 66, 66, 0.904);
    width: 140px;
    margin-top: 10px;
    margin-right:15px;
    
}

.btn-success:hover {
    color: #fff;
    background-color: #ad3636;
    border-color: #9e3c3c; 
}

.links{
    color:black;
    margin-top: 6px;
    font-family: 'Sansita';
    font-size: 30px;
}

.btn-entrar{
    background:rgb(255, 255, 255);
    font-family: 'Sansita';font-size: 18px;
    color: rgb(0, 0, 0);
    width: 140px;
    margin-top: 10px;
}

.img2{
    display:block;
    margin-right:auto;
    margin-left:auto;
    text-align: center;
    border-radius: 5%;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 600px;
}

.copyright{
    font-family: 'Sansita';font-size: 20px;
    margin-top: 28px;
}

.footerr{
    margin-top:100px;
    background-color:rgba(196, 73, 73, 0.753);
    padding: 30px;
    
}

.footerr2{
    margin-top:200px;
    background-color:rgba(196, 73, 73, 0.753);
    padding: 30px;
    
}

.div4{
    margin-top:120px;
    display:block;
    margin-right:auto;
    margin-left:auto;
    width:600px;
}

.clay{
    margin-left: 10px;
}

.but{
    display:block;
    margin-bottom: 100px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}

.inputext{
  margin-left:12px;
}

.moscad{
  width:300px;
}

.infanimal{
  font-family:Sansita;
  margin-top:80px;
  margin-bottom:-60px;
}

.txtlogin{
  margin-top: 100px;
  margin-bottom:50px;
  font-family:Sansita;
}

.inputlogin{
  width:600px;
  margin-bottom:20px;
  height:50px;
  display:block;
  margin-left:auto;
  margin-right: auto;
}

.divbut{
  
}

@media screen and (max-width:1400px){
}

@media screen and (max-width:1212px){
    .img2{
        display:none;
    }
}

@media screen and (max-width:991px) {
    .btn-criar_conta{
        background:rgba(228, 66, 66, 0.904);
        font-family: 'Sansita';font-size: 18px;
        color: white;
        width: 140px;
        margin-top: 10px;
    }
    .btn-entrar{
        background:rgb(255, 255, 255);
        font-family: 'Sansita';font-size: 18px;
        color: rgb(0, 0, 0);
        width: 500px;
        margin-top: 10px;
    }
    

    .logo{
        display:block;
        margin-left:auto;
        margin-right: auto;
        text-align: center;
        width: 250px;
        margin-top: 20px;
    }
    .links{
        color:black;
        margin-top: 6px;
        font-family: 'Sansita';
        font-size: 26px;
        text-align:center;
    }
    .copyright{
        text-align: center;
        margin-right:0 auto;
        margin-left: 0 auto;
    }
    
}

@media screen and (max-width:768px){
}
 
@media screen and (max-width:530px){
}

h1{
    text-align: center;
    margin: 20px;
}
