/* Settings padrão */
*{
    margin:0;
    padding:0;
}

body{
    background-color:rgb(236, 236, 236);
}

/* ====================================================== */

/* Barra de navegação */
.navbar{
    background:rgba(30, 206, 103, 0.877);
    min-height:60px;
    padding: 20px;
}

.nav-link{
    font-family: 'Sansita';font-size: 22px;
}

.logo{
    display:block;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    width: 250px;
}

.logo2{ 
    display:block;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    width: 200px;
}

.btn-criar_conta{
    background:rgba(228, 66, 66, 0.904);
    font-family: 'Sansita';font-size: 18px;
    color: white;
    width: 140px;
    margin-top: 10px;
    margin-right:15px;
    
}

.links{
    color:black;
    margin-top: 6px;
    font-family: 'Sansita';
    font-size: 30px;
}

.btn-entrar{
    background:rgb(255, 255, 255);
    font-family: 'Sansita';font-size: 18px;
    color: rgb(0, 0, 0);
    width: 140px;
    margin-top: 10px;
}

/* ====================================================== */

/* Educacional */
.container{
    max-width:800px;
    margin: 40px auto;
    background-color:rgba(231, 85, 85, 0.904);
    border:3px solid;
    border-color:rgba(67, 233, 136, 0.877);
    border-radius:15px;
    padding:30px;
}
/* botoes */
.botoes{
    display:flex;
    justify-content: space-around;
}
.botoes>button{
    padding:5px 10px;
    border-radius:10px;
    background-color:rgba(79, 226, 140, 0.877);
    font-family: sansita;
}
/* texto */
.textos{
    margin-top:15px;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.textos>h1,p{
    font-family: sansita;
}
.textos>p{
    background-color:rgba(243, 137, 137, 0.904);
    padding:10px;
    border-radius:15px;
}

/* ====================================================== */

/* Footer */
.copyright{
    font-family: 'Sansita';font-size: 20px;
    margin-top: 28px;
}

.footerr{
    margin-top:500px;
    background-color:rgba(196, 73, 73, 0.753);
    padding: 30px;
}

@media screen and (max-width:1400px){
  
}

@media screen and (max-width:1200px){
  
}

@media screen and (max-width:991px) {
    .btn-criar_conta{
        background:rgba(228, 66, 66, 0.904);
        font-family: 'Sansita';font-size: 18px;
        color: white;
        width: 140px;
        margin-top: 10px;
    }
    .btn-entrar{
        background:rgb(255, 255, 255);
        font-family: 'Sansita';font-size: 18px;
        color: rgb(0, 0, 0);
        width: 140px;
        margin-top: 10px;
    }
    
    .copyright{
        text-align: center;
        margin-right:0 auto;
        margin-left: 0 auto;
    }
    /* container */
    .container{
        width:80%;
    }
}

@media screen and (max-width:768px){
    
}

@media screen and (max-width:530px){
    .container p{
        font-size:12px;
    }
    .botoes>button{
        font-size:12px;
        padding:3px 6px;
    }
}
@media screen and (max-width:370px){
    .botoes>button{
        font-size:10px;
        padding:3px 4px;
    }
}


